#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=431
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CheckBoxTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=120
target2.height=70
target2.name=MyFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
target3.height=70
target3.name=RadioButtonTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=230
target4.height=70
target4.name=CalcTicket
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=230
target4.y=220
target5.height=70
target5.name=CalculateTotal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=120
target6.height=70
target6.name=LabelTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=20
