#BlueJ class context
comment0.target=Hotel
comment1.params=cust\ room\ day
comment1.target=Hotel(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ calcRate()
comment4.params=
comment4.target=double\ calcCost()
comment5.params=
comment5.target=java.lang.String\ getCustIC()
comment6.params=
comment6.target=java.lang.String\ getRoomType()
comment7.params=
comment7.target=int\ getDays()
comment8.params=
comment8.target=double\ getTotal_cost()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
