#BlueJ class context
comment0.target=Election
comment1.params=c\ ag\ par\ ar\ pll
comment1.target=Election(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getCandidateName()
comment3.params=
comment3.target=int\ getAgeCandidate()
comment4.params=
comment4.target=java.lang.String\ getPartyVote()
comment5.params=
comment5.target=java.lang.String\ getAreaCandidate()
comment6.params=
comment6.target=int\ getPolls()
comment7.params=e
comment7.target=int\ determineWinner(Election[])
numComments=8
