#BlueJ class context
comment0.target=Patient
comment1.params=
comment1.target=Patient()
comment10.params=
comment10.target=void\ display()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=name\ num\ address
comment2.target=Patient(java.lang.String,\ int,\ java.lang.String)
comment3.params=name\ num\ add\ room\ day
comment3.target=Patient(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=name\ num\ address
comment4.target=void\ setPatient(java.lang.String,\ int,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPatientName()
comment6.params=
comment6.target=int\ getPatientNumber()
comment7.params=
comment7.target=java.lang.String\ getPatientAddress()
comment8.params=
comment8.target=int\ getNoDay()
comment9.params=
comment9.target=double\ calcPayment()
numComments=12
