#BlueJ class context
comment0.target=Room
comment1.params=name\ num\ address\ room\ day
comment1.target=Room(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=name\ num\ address\ room\ day
comment2.target=void\ setRoom(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getTypeRoom()
comment4.params=
comment4.target=int\ getNoDay()
comment5.params=
comment5.target=void\ display()
comment6.params=
comment6.target=double\ calcPayment()
numComments=7
