#BlueJ class context
comment0.target=Fruit
comment1.params=name\ type\ price\ quantity
comment1.target=Fruit(java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getNameFruit()
comment3.params=
comment3.target=java.lang.String\ getTypeFruit()
comment4.params=
comment4.target=double\ getPriceFruit()
comment5.params=
comment5.target=int\ getQuantityFruit()
comment6.params=name\ type\ price\ quantity
comment6.target=void\ setData(java.lang.String,\ java.lang.String,\ double,\ int)
comment7.params=
comment7.target=void\ displayData()
comment8.params=
comment8.target=double\ calFruitPrice()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
