#BlueJ package file
dependency1.from=StuApp
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=TestOverloading1
dependency2.to=Adder
dependency2.type=UsesDependency
dependency3.from=TestOverloading2
dependency3.to=Adder2
dependency3.type=UsesDependency
dependency4.from=University
dependency4.to=College
dependency4.type=UsesDependency
dependency5.from=CompositionExample
dependency5.to=College
dependency5.type=UsesDependency
dependency6.from=CompositionExample
dependency6.to=University
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=64
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Adder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=350
target10.height=70
target10.name=LinearSeachExample2
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1150
target10.y=20
target11.height=70
target11.name=College
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=290
target12.height=70
target12.name=Counter2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=650
target12.y=110
target13.height=70
target13.name=TestVariable1
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=600
target13.y=10
target14.height=70
target14.name=CompositionExample
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=940
target14.y=420
target15.height=70
target15.name=Adder2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=350
target2.height=70
target2.name=Bicycle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
target4.height=70
target4.name=TestOverloading1
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=50
target4.y=470
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=110
target6.height=70
target6.name=University
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=420
target7.height=70
target7.name=BubbleSortExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1160
target7.y=130
target8.height=70
target8.name=TestOverloading2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=310
target8.y=470
target9.height=70
target9.name=StuApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=110
