#BlueJ class context
comment0.target=PhoneBill
comment1.params=staffID\ staffName\ staffDepartment\ workingHour
comment1.target=PhoneBill(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=newStaffID\ newStaffName\ newStaffDepartment\ newWorkingHour
comment2.target=void\ setData(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getstaffNo()
comment4.params=
comment4.target=java.lang.String\ getname()
comment5.params=
comment5.target=java.lang.String\ getdeptName()
comment6.params=
comment6.target=int\ getminutes()
comment7.params=
comment7.target=double\ calPhoneBill()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
