#BlueJ package file
dependency1.from=PersonalInfo
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonalInfo
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=Animal
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Goat
dependency5.type=UsesDependency
dependency6.from=Employee
dependency6.to=FullTime
dependency6.type=UsesDependency
dependency7.from=Employee
dependency7.to=PartTime
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=360
target10.height=70
target10.name=Date
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=150
target2.height=70
target2.name=PersonalInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=90
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=30
target4.height=70
target4.name=Cat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1180
target4.y=160
target5.height=70
target5.name=Goat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1040
target5.y=320
target6.height=70
target6.name=FullTime
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=300
target7.height=70
target7.name=Dog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=220
target8.height=70
target8.name=PartTime
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=520
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=20
